# POSTGRESQL
POSTGRES_DB='yclients'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='5432'
POSTGRES_PORT='localhost'




# CRM
# BEARER_TOKEN="y7gxgcbar8f3tcu5pfk5"
# COMPANY_ID="1114759"
# USER_TOKEN="2b65ba788ede94f1159bdfcac90cd1db"
# YCLIENT_LOGIN="sergkuy@gmail.com"
# YCLIENT_PASSWORD="9sxc75"


YCLIENT_LOGIN="antifitnesmaster@gmail.com"
YCLIENT_PASSWORD="antifitnesspb"
BEARER_TOKEN='z86ztue9x5ypue8dsc5a'
USER_TOKEN="177dfcd18a81e648a781509159ca4edd"
COMPANY_ID=363723
